{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6"
    ],
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ],
    "types": [
      "node", "jest"
    ],
    "allowJs": true,
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "sourceMap": true
  },
  "ts-node": {
    "files": true
  },
  "files": [
    "./src/@types/express/index.d.ts"
  ]
}